<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/coffeeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/espresso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz rodzaj kawy:"
        android:textSize="20dp"
        android:paddingTop="10dp" />

    <RadioGroup
        android:id="@+id/coffeeTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radiobutton_Espresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso" />

        <RadioButton
            android:id="@+id/radiobutton_Latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte" />

        <RadioButton
            android:id="@+id/radiobutton_Capuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkMleko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mleko" />

    <CheckBox
        android:id="@+id/checkCukier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cukier" />


    <TextView
        android:id="@+id/iloscText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość: 1"
        android:textSize="20dp" />

    <SeekBar
        android:id="@+id/quantitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="1" />


    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Złóż zamówienie"
        android:padding="15dp"
        android:layout_marginTop="20dp" />

</LinearLayout>