<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/coffeeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Coffee Image"
        android:scaleType="centerCrop"
        android:src="@drawable/espresso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz rodzaj kawy:"
        android:textSize="18sp"
        android:paddingTop="10dp" />

    <RadioGroup
        android:id="@+id/coffeeTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radiobutton_Espresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radiobutton_Latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte" />

        <RadioButton
            android:id="@+id/radiobutton_Capuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino" />
    </RadioGroup>

</LinearLayout>